<ENTRY>
{
 "thisFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:15 2023",
 "timestampMillis": "1690046475088",
 "buildStep": {
  "cmdId": "4ee4d53a-ca0f-49ad-b332-f3b547ab2c93",
  "name": "v++",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel --hls.jobs 8 --vivado.synth.jobs 8 --vivado.impl.jobs 8 -l -o /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank//pagerank_kernel_0.xo --config /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/connectivity_pagerank.cfg ",
  "args": [
   "-s",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel",
   "--hls.jobs",
   "8",
   "--vivado.synth.jobs",
   "8",
   "--vivado.impl.jobs",
   "8",
   "-l",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank//pagerank_kernel_0.xo",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/connectivity_pagerank.cfg"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/connectivity_pagerank.cfg",
    "content": "[connectivity]\nnk=pagerank_kernel_0:15:pagerank_kernel_0_1.pagerank_kernel_0_2.pagerank_kernel_0_3.pagerank_kernel_0_4.pagerank_kernel_0_5.pagerank_kernel_0_6.pagerank_kernel_0_7.pagerank_kernel_0_8.pagerank_kernel_0_9.pagerank_kernel_0_10.pagerank_kernel_0_11.pagerank_kernel_0_12.pagerank_kernel_0_13.pagerank_kernel_0_14.pagerank_kernel_0_15\n\tslr=pagerank_kernel_0_1:SLR0\n\tslr=pagerank_kernel_0_2:SLR0\n\tslr=pagerank_kernel_0_3:SLR0\n\tslr=pagerank_kernel_0_4:SLR0\n\tslr=pagerank_kernel_0_5:SLR1\n\tslr=pagerank_kernel_0_6:SLR1\n\tslr=pagerank_kernel_0_7:SLR1\n\tslr=pagerank_kernel_0_8:SLR1\n\tslr=pagerank_kernel_0_9:SLR2\n\tslr=pagerank_kernel_0_10:SLR2\n\tslr=pagerank_kernel_0_11:SLR2\n\tslr=pagerank_kernel_0_12:SLR2\n\tslr=pagerank_kernel_0_13:SLR3\n\tslr=pagerank_kernel_0_14:SLR3\n\tslr=pagerank_kernel_0_15:SLR3\n\tsp=pagerank_kernel_0_1.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_2.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_3.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_4.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_5.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_6.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_7.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_8.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_9.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_10.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_11.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_12.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_13.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_14.m_axi_gmem:HOST[0]\n\tsp=pagerank_kernel_0_15.m_axi_gmem:HOST[0]\n[hls]\npre_tcl=hls_config.tcl\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:15 2023",
 "timestampMillis": "1690046475088",
 "status": {
  "cmdId": "4ee4d53a-ca0f-49ad-b332-f3b547ab2c93",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jul 22 18:21:17 2023",
 "timestampMillis": "1690046477674",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "pagerank_kernel_0",
    "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pagerank_kernel_0",
     "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/pagerank_kernel_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/pagerank_kernel_0/pagerank_kernel_0/cpu_sources/pagerank_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "pagerank_kernel_0_1",
     "pagerank_kernel_0_2",
     "pagerank_kernel_0_3",
     "pagerank_kernel_0_4",
     "pagerank_kernel_0_5",
     "pagerank_kernel_0_6",
     "pagerank_kernel_0_7",
     "pagerank_kernel_0_8",
     "pagerank_kernel_0_9",
     "pagerank_kernel_0_10",
     "pagerank_kernel_0_11",
     "pagerank_kernel_0_12",
     "pagerank_kernel_0_13",
     "pagerank_kernel_0_14",
     "pagerank_kernel_0_15"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:18 2023",
 "timestampMillis": "1690046478162",
 "buildStep": {
  "cmdId": "82779b5b-e5b8-4209-8372-407ecf64983c",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/pagerank_kernel_0.xo -keep --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/pagerank_kernel_0.xo",
   "-keep",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
    "content": "nk=pagerank_kernel_0:15:pagerank_kernel_0_1,pagerank_kernel_0_2,pagerank_kernel_0_3,pagerank_kernel_0_4,pagerank_kernel_0_5,pagerank_kernel_0_6,pagerank_kernel_0_7,pagerank_kernel_0_8,pagerank_kernel_0_9,pagerank_kernel_0_10,pagerank_kernel_0_11,pagerank_kernel_0_12,pagerank_kernel_0_13,pagerank_kernel_0_14,pagerank_kernel_0_15\nsp=pagerank_kernel_0_1.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_2.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_3.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_4.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_5.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_6.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_7.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_8.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_9.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_10.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_11.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_12.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_13.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_14.m_axi_gmem:HOST[0]\nsp=pagerank_kernel_0_15.m_axi_gmem:HOST[0]\nslr=pagerank_kernel_0_1:SLR0\nslr=pagerank_kernel_0_2:SLR0\nslr=pagerank_kernel_0_3:SLR0\nslr=pagerank_kernel_0_4:SLR0\nslr=pagerank_kernel_0_5:SLR1\nslr=pagerank_kernel_0_6:SLR1\nslr=pagerank_kernel_0_7:SLR1\nslr=pagerank_kernel_0_8:SLR1\nslr=pagerank_kernel_0_9:SLR2\nslr=pagerank_kernel_0_10:SLR2\nslr=pagerank_kernel_0_11:SLR2\nslr=pagerank_kernel_0_12:SLR2\nslr=pagerank_kernel_0_13:SLR3\nslr=pagerank_kernel_0_14:SLR3\nslr=pagerank_kernel_0_15:SLR3\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:18 2023",
 "timestampMillis": "1690046478162",
 "status": {
  "cmdId": "82779b5b-e5b8-4209-8372-407ecf64983c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:37 2023",
 "timestampMillis": "1690046497312",
 "status": {
  "cmdId": "82779b5b-e5b8-4209-8372-407ecf64983c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:37 2023",
 "timestampMillis": "1690046497317",
 "buildStep": {
  "cmdId": "8287ad11-49e0-439e-af2d-3f227d3a082f",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat -rtd /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd -nofilter /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd -xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml -o /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:37 2023",
 "timestampMillis": "1690046497317",
 "status": {
  "cmdId": "8287ad11-49e0-439e-af2d-3f227d3a082f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505528",
 "status": {
  "cmdId": "8287ad11-49e0-439e-af2d-3f227d3a082f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505531",
 "buildStep": {
  "cmdId": "268d52ad-621e-481d-b1de-914ac03172d1",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505531",
 "status": {
  "cmdId": "268d52ad-621e-481d-b1de-914ac03172d1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505799",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505799",
 "status": {
  "cmdId": "268d52ad-621e-481d-b1de-914ac03172d1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505801",
 "buildStep": {
  "cmdId": "f79d824a-56a2-4487-9174-a9b65b94baa6",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_pagerank_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--log_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link",
   "--report_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
   "-k",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link",
   "--no-info",
   "--iprepo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_pagerank_kernel_0_1_0",
   "--messageDb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/amin/distributed-graph-fpga/hw_src/FPGA\nmisc=BinaryName=pagerank_kernel_0\n\n[connectivity]\nnk=pagerank_kernel_0:15:pagerank_kernel_0_1,pagerank_kernel_0_2,pagerank_kernel_0_3,pagerank_kernel_0_4,pagerank_kernel_0_5,pagerank_kernel_0_6,pagerank_kernel_0_7,pagerank_kernel_0_8,pagerank_kernel_0_9,pagerank_kernel_0_10,pagerank_kernel_0_11,pagerank_kernel_0_12,pagerank_kernel_0_13,pagerank_kernel_0_14,pagerank_kernel_0_15\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nsynth.jobs=8\nimpl.jobs=8\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:45 2023",
 "timestampMillis": "1690046505801",
 "status": {
  "cmdId": "f79d824a-56a2-4487-9174-a9b65b94baa6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:47 2023",
 "timestampMillis": "1690046507178",
 "buildStep": {
  "cmdId": "b1121dfc-f895-4573-83e2-d18dbba81935",
  "name": "vpl",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_pagerank_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:47 2023",
 "timestampMillis": "1690046507178",
 "status": {
  "cmdId": "b1121dfc-f895-4573-83e2-d18dbba81935",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat Jul 22 18:21:50 2023",
 "timestampMillis": "1690046510014",
 "vivadoProject": {
  "openDir": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 22 18:21:50 2023",
 "timestampMillis": "1690046510016",
 "buildStep": {
  "cmdId": "5e4529de-35f7-44f4-8045-fe9788f946ac",
  "name": "vivado",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:21:50 2023",
 "timestampMillis": "1690046510016",
 "status": {
  "cmdId": "5e4529de-35f7-44f4-8045-fe9788f946ac",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 22 18:22:34 2023",
 "timestampMillis": "1690046554597",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 22 18:31:52 2023",
 "timestampMillis": "1690047112602",
 "buildStep": {
  "cmdId": "80d9e1f4-4ccf-43d8-b3a6-0ff68d8fc214",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:31:52 2023",
 "timestampMillis": "1690047112603",
 "status": {
  "cmdId": "80d9e1f4-4ccf-43d8-b3a6-0ff68d8fc214",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 22 18:31:52 2023",
 "timestampMillis": "1690047112604",
 "buildStep": {
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 22 18:31:52 2023",
 "timestampMillis": "1690047112604",
 "status": {
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:04:22 2023",
 "timestampMillis": "1690070662862",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:09:04 2023",
 "timestampMillis": "1690070944819",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:09:04 2023",
 "timestampMillis": "1690070944822",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334215",
 "status": {
  "cmdId": "5e4529de-35f7-44f4-8045-fe9788f946ac",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334288",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334289",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334290",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334290",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334290",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334291",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334291",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334292",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334292",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334293",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334293",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334293",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334293",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334294",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334295",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_pagerank_kernel_0_10_0_synth_1_ulp_pagerank_kernel_0_10_0_utilization_synth.rpt",
  "name": "pagerank_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334295",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_pagerank_kernel_0_13_0_synth_1_ulp_pagerank_kernel_0_13_0_utilization_synth.rpt",
  "name": "pagerank_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334296",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_pagerank_kernel_0_8_0_synth_1_ulp_pagerank_kernel_0_8_0_utilization_synth.rpt",
  "name": "pagerank_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334296",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_pagerank_kernel_0_1_0_synth_1_ulp_pagerank_kernel_0_1_0_utilization_synth.rpt",
  "name": "pagerank_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334297",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334315",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334326",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334327",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "13cb4a55-d311-46ba-833e-ccb2ef8cbd7c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334350",
 "status": {
  "cmdId": "b1121dfc-f895-4573-83e2-d18dbba81935",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334373",
 "status": {
  "cmdId": "f79d824a-56a2-4487-9174-a9b65b94baa6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334376",
 "buildStep": {
  "cmdId": "5bdc4ca8-bab0-4c30-b1c1-12b4dd5bbd3b",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334376",
 "status": {
  "cmdId": "5bdc4ca8-bab0-4c30-b1c1-12b4dd5bbd3b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334384",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334385",
 "buildStep": {
  "cmdId": "3483010f-4747-4cf9-8781-4cbc3a58b918",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/address_map.xml -sdsl /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat -xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml -rtd /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.rtd -o /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.xml",
  "args": [
   "-a",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.rtd",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:48:54 2023",
 "timestampMillis": "1690073334385",
 "status": {
  "cmdId": "3483010f-4747-4cf9-8781-4cbc3a58b918",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342300",
 "status": {
  "cmdId": "3483010f-4747-4cf9-8781-4cbc3a58b918",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342304",
 "buildStep": {
  "cmdId": "74877c3d-26f5-48a5-8c1d-f81dfa767d6a",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342304",
 "status": {
  "cmdId": "74877c3d-26f5-48a5-8c1d-f81dfa767d6a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342316",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342317",
 "status": {
  "cmdId": "74877c3d-26f5-48a5-8c1d-f81dfa767d6a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342317",
 "buildStep": {
  "cmdId": "f4e513a8-84ab-457d-86f0-1a4eeb82604c",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342317",
 "status": {
  "cmdId": "f4e513a8-84ab-457d-86f0-1a4eeb82604c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342320",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342320",
 "status": {
  "cmdId": "f4e513a8-84ab-457d-86f0-1a4eeb82604c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342321",
 "status": {
  "cmdId": "5bdc4ca8-bab0-4c30-b1c1-12b4dd5bbd3b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342323",
 "buildStep": {
  "cmdId": "c79b0848-5ecc-4248-9b4a-8c114e2cd5b3",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.rtd --append-section :JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0_xml.rtd --add-section BUILD_METADATA:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.xml --add-section SYSTEM_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.rtd",
   "--append-section",
   ":JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/pagerank_kernel_0.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--output",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342324",
 "status": {
  "cmdId": "c79b0848-5ecc-4248-9b4a-8c114e2cd5b3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342625",
 "status": {
  "cmdId": "c79b0848-5ecc-4248-9b4a-8c114e2cd5b3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342628",
 "buildStep": {
  "cmdId": "e85ec423-6872-459d-9835-2e6b6c257373",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin.info --input /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin.info",
   "--input",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/pagerank/hardware/pagerank_kernel_0.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:02 2023",
 "timestampMillis": "1690073342629",
 "status": {
  "cmdId": "e85ec423-6872-459d-9835-2e6b6c257373",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343368",
 "status": {
  "cmdId": "e85ec423-6872-459d-9835-2e6b6c257373",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343372",
 "buildStep": {
  "cmdId": "cd573259-7609-4993-a3f5-48041c221768",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343372",
 "status": {
  "cmdId": "cd573259-7609-4993-a3f5-48041c221768",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343372",
 "status": {
  "cmdId": "cd573259-7609-4993-a3f5-48041c221768",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343769",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/system_estimate_pagerank_kernel_0.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343774",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343775",
 "status": {
  "cmdId": "4ee4d53a-ca0f-49ad-b332-f3b547ab2c93",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343846",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/v++_link_pagerank_kernel_0_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 23 01:49:03 2023",
 "timestampMillis": "1690073343847",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/v++_link_pagerank_kernel_0_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
