Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date             : Fri Aug 11 19:00:15 2023
| Host             : amin-iot running 64-bit Ubuntu 18.04 LTS
| Command          : report_power -file power.report
| Design           : level0_wrapper
| Device           : xcu250-figd2104-2L-e
| Design State     : routed
| Grade            : extended
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+---------------+
| Total On-Chip Power (W)  | 40.677        |
| Design Power Budget (W)  | 160.000       |
| Power Budget Margin (W)  | 119.323 (MET) |
| Dynamic (W)              | 29.871        |
| Device Static (W)        | 10.806        |
| Effective TJA (C/W)      | 0.8           |
| Max Ambient (C)          | 69.5          |
| Junction Temperature (C) | 85.5          |
| Confidence Level         | Low           |
| Setting File             | ---           |
| Simulation Activity File | ---           |
| Design Nets Matched      | NA            |
+--------------------------+---------------+


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     4.953 |       70 |       --- |             --- |
| CLB Logic                |     6.073 |  1539084 |       --- |             --- |
|   LUT as Logic           |     3.894 |   473340 |   1726208 |           27.42 |
|   LUT as Distributed RAM |     0.767 |    11964 |    790192 |            1.51 |
|   LUT as Shift Register  |     0.708 |    19475 |    790192 |            2.46 |
|   Register               |     0.476 |   841480 |   3456000 |           24.35 |
|   CARRY8                 |     0.228 |    15363 |    215776 |            7.12 |
|   BUFG                   |    <0.001 |        2 |       128 |            1.56 |
|   Others                 |    <0.001 |    32292 |       --- |             --- |
|   F7/F8 Muxes            |     0.000 |    17986 |   1726208 |            1.04 |
| Signals                  |     7.309 |  1294382 |       --- |             --- |
| Block RAM                |     6.286 |   1232.5 |      2688 |           45.85 |
| MMCM                     |     0.099 |        0 |       --- |             --- |
| PLL                      |     0.054 |        1 |       --- |             --- |
| DSPs                     |     0.338 |      334 |     12288 |            2.72 |
| I/O                      |     0.008 |       20 |       676 |            2.96 |
| GTY                      |     4.360 |       16 |        24 |           66.67 |
| Hard IPs                 |     0.391 |        1 |       --- |             --- |
|   PCIE                   |     0.391 |        1 |       --- |             --- |
| Static Power             |    10.806 |          |           |                 |
| Total                    |    40.677 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+------------+-------------+-----------+-------------+------------+-------------+-------------+---------------+
| Source     | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A)    |
+------------+-------------+-----------+-------------+------------+-------------+-------------+---------------+
| Vccint     |       0.850 |    39.139 |      29.572 |      9.567 |       NA    |     150.000 | 110.861 (MET) |
| Vccint_io  |       0.850 |     0.233 |       0.001 |      0.232 |       NA    |       5.000 | 4.767 (MET)   |
| Vccbram    |       0.850 |     1.123 |       0.952 |      0.171 |       NA    |       3.000 | 1.877 (MET)   |
| Vccaux     |       1.800 |     1.175 |       0.084 |      1.091 |       NA    |       4.000 | 2.825 (MET)   |
| Vccaux_io  |       1.800 |     0.109 |       0.004 |      0.105 |       NA    |       3.000 | 2.891 (MET)   |
| Vcco33     |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA            |
| Vcco25     |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA            |
| Vcco18     |       1.800 |     0.000 |       0.000 |      0.000 |       NA    |       0.500 | 0.500 (MET)   |
| Vcco15     |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA            |
| Vcco135    |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA            |
| Vcco12     |       1.200 |     0.000 |       0.000 |      0.000 |       NA    |       4.000 | 4.000 (MET)   |
| Vcco10     |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA            |
| Vccadc     |       1.800 |     0.032 |       0.000 |      0.032 |       NA    |       0.032 | 0.000 (MET)   |
| MGTYAVcc   |       0.900 |     0.709 |       0.616 |      0.093 |       NA    |       4.000 | 3.291 (MET)   |
| MGTYAVtt   |       1.200 |     2.564 |       2.536 |      0.028 |       NA    |       8.000 | 5.436 (MET)   |
| MGTYVccaux |       1.800 |     0.096 |       0.093 |      0.002 |       NA    |       0.500 | 0.404 (MET)   |
+------------+-------------+-----------+-------------+------------+-------------+-------------+---------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 55.0                     |
| ThetaJA (C/W)         | 0.8                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 0.7                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Clock                                                                                                                                                                                                                                                                                                                                                                                                                    | Domain                                                                                                                                                                                                                                                                                                                                                                                                    | Constraint (ns) |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| GTYE4_CHANNEL_QPLL0CLK[0]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL0CLK[0]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL0CLK[0]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL0CLK[0]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL0REFCLK[0]                                                                                                                                                                                                                                                                                                                                                                                             | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL0REFCLK[0]_1                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL0REFCLK[0]_2                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL0REFCLK[0]_3                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL0REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL1CLK[0]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL1CLK[0]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL1CLK[0]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL1CLK[0]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1CLK[0]                                                 |             0.2 |
| GTYE4_CHANNEL_QPLL1REFCLK[0]                                                                                                                                                                                                                                                                                                                                                                                             | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL1REFCLK[0]_1                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL1REFCLK[0]_2                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_QPLL1REFCLK[0]_3                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/GTYE4_CHANNEL_QPLL1REFCLK[0]                                              |            10.0 |
| GTYE4_CHANNEL_TXOUTCLK[0]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[0]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[0]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[0]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[0]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[0]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[0]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[0]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[1]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[1]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[1]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[1]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[1]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[1]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[1]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[1]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[2]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[2]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[2]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[2]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[2]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[2]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[2]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[2]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[3]                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[3]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[3]_1                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[3]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[3]_2                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[3]                                                        |             2.0 |
| GTYE4_CHANNEL_TXOUTCLK[3]_3                                                                                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/GTYE4_CHANNEL_TXOUTCLK[3]                                                        |             2.0 |
| bufg_div_BUFGCE_O                                                                                                                                                                                                                                                                                                                                                                                                        | level0_i/blp/blp_i/freerun_clk/bufg_div/U0/BUFGCE_O[0]                                                                                                                                                                                                                                                                                                                                                    |            10.0 |
| clk_kernel_00_unbuffered_net                                                                                                                                                                                                                                                                                                                                                                                             | level0_i/level1/level1_i/ulp/ss_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/clk_out1                                                                                                                                                                                                                                                                             |             4.0 |
| clk_kernel_01_unbuffered_net                                                                                                                                                                                                                                                                                                                                                                                             | level0_i/level1/level1_i/ulp/ss_ucs/inst/aclk_kernel_01_hierarchy/clkwiz_aclk_kernel_01/inst/CLK_CORE_DRP_I/clk_inst/clk_out1                                                                                                                                                                                                                                                                             |             2.0 |
| clk_out1_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                                                                                                  | level0_i/blp/blp_i/ss_hif/inst/clkwiz_level0_periph/inst/clk_out1_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                          |            10.0 |
| clk_out1_level1_clk_wiz_ddr4_0                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/level1/level1_i/plp/clk_wiz_ddr4/inst/clk_out1_level1_clk_wiz_ddr4_0                                                                                                                                                                                                                                                                                                                             |             3.3 |
| clk_out2_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                                                                                                  | level0_i/blp/blp_i/ss_hif/inst/clkwiz_level0_periph/inst/clk_out2_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                          |            20.0 |
| io_clk_ddr4_01                                                                                                                                                                                                                                                                                                                                                                                                           | io_clk_ddr4_01_clk_p                                                                                                                                                                                                                                                                                                                                                                                      |             3.3 |
| io_clk_ddr4_01                                                                                                                                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/freerun_clk/bufg/U0/BUFG_O[0]                                                                                                                                                                                                                                                                                                                                                          |             3.3 |
| io_clk_pcie_user_00                                                                                                                                                                                                                                                                                                                                                                                                      | io_clk_pcie_00_clk_p                                                                                                                                                                                                                                                                                                                                                                                      |            10.0 |
| level0_i/blp/blp_i/ss_cmp/inst/jtag_fallback/inst/bs_switch/inst/BSCAN_SWITCH.N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/INTERNAL_TCK                                                                                                                                                                                                                                                                               | level0_i/blp/blp_i/ss_cmp/inst/jtag_fallback/inst/bs_switch/inst/BSCAN_SWITCH.N_EXT_BSCAN.bscan_inst/BSCAN_SWITCH.N_EXT_BSCAN.tck_bs                                                                                                                                                                                                                                                                      |            50.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/No_Dbg_Reg_Access.BUFG_DRCK/Using_FPGA.Native/O                                                                                                                                                                                                                                                                                                                      | level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_0                                                                                                                                                                                                                                                                                                                 |           160.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/Use_External.Use_BSCANID.No_Dbg_Reg_Access.BUFG_UPDATE/Using_FPGA.Native/O                                                                                                                                                                                                                                                                                           | level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/Use_External.Use_BSCANID.No_Dbg_Reg_Access.BUFG_UPDATE/Dbg_Update_0                                                                                                                                                                                                                                                                                   |           100.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck_i_reg/Q                                                                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck                                                                                                                                                                                                                                                                                                                       |           160.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O_reg/Q                                                                                                                                                                                                                                                                                               | level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O                                                                                                                                                                                                                                                                                      |           160.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[10].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[10].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[11].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[11].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[12].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[12].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[13].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[13].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[14].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[14].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[15].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[15].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[1].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[1].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[2].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[2].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[3].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[3].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[4].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[4].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[5].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[5].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[6].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[6].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[7].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[7].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[8].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[8].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[9].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[9].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_12_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/level1/level1_i/ulp/shell_cmp_subsystem_0/inst/user_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck_i_reg/Q                                                                                                                                                                                                                                                                                                     | level0_i/level1/level1_i/ulp/shell_cmp_subsystem_0/inst/user_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck                                                                                                                                                                                                                                                                                              |           160.0 |
| level0_i/level1/level1_i/ulp/shell_cmp_subsystem_0/inst/user_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O_reg/Q                                                                                                                                                                                                                                                                      | level0_i/level1/level1_i/ulp/shell_cmp_subsystem_0/inst/user_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O                                                                                                                                                                                                                                                             |           160.0 |
| mcap_clk                                                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/mcap_clk                                                                                                                                                                                                                                                                                       |             8.0 |
| pcie_ip_user_clk                                                                                                                                                                                                                                                                                                                                                                                                         | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_USERCLK                                                                                                                                                                                                                                                                                    |             4.0 |
| pipe_clk                                                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/bd_39ab_pcie_0_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_PCLK2_GT                                                                                                                                                                                                                                                                                   |             4.0 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+--------------------+-----------+
| Name               | Power (W) |
+--------------------+-----------+
| level0_wrapper     |    29.871 |
|   level0_i         |    29.869 |
|     blp            |     6.194 |
|       blp_i        |     6.194 |
|     ii_level0_pipe |     0.110 |
|       inst         |     0.110 |
|     level1         |    23.566 |
|       level1_i     |    23.566 |
+--------------------+-----------+


