Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date             : Wed Apr 27 10:59:17 2022
| Host             : u250 running 64-bit Ubuntu 18.04.4 LTS
| Command          : report_power -file power.report
| Design           : level0_wrapper
| Device           : xcu250-figd2104-2L-e
| Design State     : routed
| Grade            : extended
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 28.383       |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 24.746       |
| Device Static (W)        | 3.637        |
| Effective TJA (C/W)      | 0.5          |
| Max Ambient (C)          | 85.2         |
| Junction Temperature (C) | 39.8         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     3.444 |       71 |       --- |             --- |
| CLB Logic                |     5.037 |   716202 |       --- |             --- |
|   LUT as Logic           |     2.903 |   219536 |   1726216 |           12.72 |
|   LUT as Distributed RAM |     0.924 |     9820 |    790200 |            1.24 |
|   LUT as Shift Register  |     0.528 |    21178 |    790200 |            2.68 |
|   Register               |     0.471 |   356595 |   3456000 |           10.32 |
|   CARRY8                 |     0.212 |     9744 |    215777 |            4.52 |
|   BUFG                   |    <0.001 |        2 |       128 |            1.56 |
|   Others                 |    <0.001 |    21383 |       --- |             --- |
|   F7/F8 Muxes            |     0.000 |    10051 |   1726216 |            0.58 |
| Signals                  |     5.316 |   548862 |       --- |             --- |
| Block RAM                |     6.035 |    925.5 |      2688 |           34.43 |
| MMCM                     |     0.100 |        0 |       --- |             --- |
| PLL                      |     0.054 |        1 |       --- |             --- |
| DSPs                     |    <0.001 |        4 |     12288 |            0.03 |
| I/O                      |     0.008 |       20 |       676 |            2.96 |
| GTY                      |     4.360 |       16 |        24 |           66.67 |
| Hard IPs                 |     0.391 |        1 |       --- |             --- |
|   PCIE                   |     0.391 |        1 |       --- |             --- |
| Static Power             |     3.637 |          |           |                 |
| Total                    |    28.383 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source     | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint     |       0.850 |    25.430 |      23.492 |      1.938 |       NA    | Unspecified | NA         |
| Vccint_io  |       0.850 |     0.154 |       0.001 |      0.153 |       NA    | Unspecified | NA         |
| Vccbram    |       0.850 |     1.034 |       1.000 |      0.034 |       NA    | Unspecified | NA         |
| Vccaux     |       1.800 |     0.928 |       0.085 |      0.842 |       NA    | Unspecified | NA         |
| Vccaux_io  |       1.800 |     0.108 |       0.004 |      0.104 |       NA    | Unspecified | NA         |
| Vcco33     |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25     |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18     |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15     |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135    |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12     |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco10     |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc     |       1.800 |     0.032 |       0.000 |      0.032 |       NA    | Unspecified | NA         |
| MGTYAVcc   |       0.900 |     0.664 |       0.616 |      0.048 |       NA    | Unspecified | NA         |
| MGTYAVtt   |       1.200 |     2.554 |       2.536 |      0.019 |       NA    | Unspecified | NA         |
| MGTYVccaux |       1.800 |     0.096 |       0.093 |      0.002 |       NA    | Unspecified | NA         |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 0.5                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 0.7                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Clock                                                                                                                                                                                                                                                                                                                                                                                                   | Domain                                                                                                                                                                                                                                                                                                                                                                                   | Constraint (ns) |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| bufg_div_BUFGCE_O                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/freerun_clk/bufg_div/U0/BUFGCE_O[0]                                                                                                                                                                                                                                                                                                                                   |            10.0 |
| clk_kernel_00_unbuffered_net                                                                                                                                                                                                                                                                                                                                                                            | level0_i/level1/level1_i/ulp/ss_ucs/inst/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00/inst/CLK_CORE_DRP_I/clk_inst/clk_out1                                                                                                                                                                                                                                                            |             2.9 |
| clk_kernel_01_unbuffered_net                                                                                                                                                                                                                                                                                                                                                                            | level0_i/level1/level1_i/ulp/ss_ucs/inst/aclk_kernel_01_hierarchy/clkwiz_aclk_kernel_01/inst/CLK_CORE_DRP_I/clk_inst/clk_out1                                                                                                                                                                                                                                                            |             2.0 |
| clk_out1_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/clkwiz_level0_periph/inst/clk_out1_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                         |            10.0 |
| clk_out1_level1_clk_wiz_ddr4_0                                                                                                                                                                                                                                                                                                                                                                          | level0_i/level1/level1_i/plp/clk_wiz_ddr4/inst/clk_out1_level1_clk_wiz_ddr4_0                                                                                                                                                                                                                                                                                                            |             3.3 |
| clk_out2_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/clkwiz_level0_periph/inst/clk_out2_bd_39ab_clkwiz_level0_periph_0                                                                                                                                                                                                                                                                                         |            20.0 |
| diablo_gt.diablo_gt_phy_wrapper/pclk2_gt                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_PCLK2_GT                                                                                                                                                                                                                                                                                 |             4.0 |
| io_clk_ddr4_01                                                                                                                                                                                                                                                                                                                                                                                          | io_clk_ddr4_01_clk_p                                                                                                                                                                                                                                                                                                                                                                     |             3.3 |
| io_clk_ddr4_01                                                                                                                                                                                                                                                                                                                                                                                          | level0_i/blp/blp_i/freerun_clk/bufg/U0/BUFG_O[0]                                                                                                                                                                                                                                                                                                                                         |             3.3 |
| io_clk_pcie_user_00                                                                                                                                                                                                                                                                                                                                                                                     | io_clk_pcie_00_clk_p                                                                                                                                                                                                                                                                                                                                                                     |            10.0 |
| level0_i/blp/blp_i/ss_cmp/inst/jtag_fallback/inst/bs_switch/inst/BSCAN_SWITCH.N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/INTERNAL_TCK                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_cmp/inst/jtag_fallback/inst/bs_switch/inst/BSCAN_SWITCH.N_EXT_BSCAN.bscan_inst/BSCAN_SWITCH.N_EXT_BSCAN.tck_bs                                                                                                                                                                                                                                                     |            50.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/No_Dbg_Reg_Access.BUFG_DRCK/Using_FPGA.Native/O                                                                                                                                                                                                                                                                                                     | level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_0                                                                                                                                                                                                                                                                                                |           160.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/Use_External.Use_BSCANID.No_Dbg_Reg_Access.BUFG_UPDATE/Using_FPGA.Native/O                                                                                                                                                                                                                                                                          | level0_i/blp/blp_i/ss_cmp/inst/mdm_board_control/U0/Use_External.Use_BSCANID.No_Dbg_Reg_Access.BUFG_UPDATE/Dbg_Update_0                                                                                                                                                                                                                                                                  |           100.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck_i_reg/Q                                                                                                                                                                                                                                                                                                             | level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/axi_jtag/inst/u_jtag_proc/tck                                                                                                                                                                                                                                                                                                      |           160.0 |
| level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O_reg/Q                                                                                                                                                                                                                                                                              | level0_i/blp/blp_i/ss_cmp/inst/mgmt_debug_bridge/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O                                                                                                                                                                                                                                                                     |           160.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/gtye4_channel_gen.gen_gtye4_channel_inst[3].GTYE4_CHANNEL_PRIM_INST/TXOUTCLK                  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[3]                                                                |             2.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[10].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[10].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[11].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[11].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[12].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[12].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[13].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[13].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[14].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[14].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[15].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[15].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[1].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[1].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[2].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[2].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[3].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[3].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[4].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[4].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[5].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[5].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[6].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[6].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[7].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[7].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[8].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[8].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[9].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O  | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[9].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_8_gtye4_cpll_cal_tx_i/txoutclkmon  |             8.0 |
| level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/bufg_gt_intclk/O                                                                                                                                                                                                                                                                                            | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_INTCLK                                                                                                                                                                                                                                                                                   |          1000.0 |
| level0_i/level1/level1_i/ulp/ip_db_axi2bscan_user_00/inst/axi_jtag/inst/u_jtag_proc/tck_i_reg/Q                                                                                                                                                                                                                                                                                                         | level0_i/level1/level1_i/ulp/ip_db_axi2bscan_user_00/inst/axi_jtag/inst/u_jtag_proc/tck                                                                                                                                                                                                                                                                                                  |           160.0 |
| level0_i/level1/level1_i/ulp/ip_db_axi2bscan_user_00/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O_reg/Q                                                                                                                                                                                                                                                                          | level0_i/level1/level1_i/ulp/ip_db_axi2bscan_user_00/inst/bsip/inst/USE_SOFTBSCAN.U_BSCAN_TAP/U_BASETAP/U_TAP/UPDATEDR_O                                                                                                                                                                                                                                                                 |           160.0 |
| mcap_clk                                                                                                                                                                                                                                                                                                                                                                                                | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_MCAPCLK                                                                                                                                                                                                                                                                                  |             8.0 |
| pcie_ip_user_clk                                                                                                                                                                                                                                                                                                                                                                                        | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_USERCLK                                                                                                                                                                                                                                                                                  |             4.0 |
| qpll0outclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                      | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outclk_out[0]                                                      |             0.2 |
| qpll0outclk_out[0]_1                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outclk_out[0]                                                      |             0.2 |
| qpll0outclk_out[0]_2                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outclk_out[0]                                                      |             0.2 |
| qpll0outclk_out[0]_3                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outclk_out[0]                                                      |             0.2 |
| qpll0outrefclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                   | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outrefclk_out[0]                                                   |            10.0 |
| qpll0outrefclk_out[0]_1                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outrefclk_out[0]                                                   |            10.0 |
| qpll0outrefclk_out[0]_2                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outrefclk_out[0]                                                   |            10.0 |
| qpll0outrefclk_out[0]_3                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outrefclk_out[0]                                                   |            10.0 |
| qpll1outclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                      | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outclk_out[0]                                                      |             0.2 |
| qpll1outclk_out[0]_1                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outclk_out[0]                                                      |             0.2 |
| qpll1outclk_out[0]_2                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outclk_out[0]                                                      |             0.2 |
| qpll1outclk_out[0]_3                                                                                                                                                                                                                                                                                                                                                                                    | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outclk_out[0]                                                      |             0.2 |
| qpll1outrefclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                   | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[28].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outrefclk_out[0]                                                   |            10.0 |
| qpll1outrefclk_out[0]_1                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[29].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outrefclk_out[0]                                                   |            10.0 |
| qpll1outrefclk_out[0]_2                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[30].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outrefclk_out[0]                                                   |            10.0 |
| qpll1outrefclk_out[0]_3                                                                                                                                                                                                                                                                                                                                                                                 | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[31].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outrefclk_out[0]                                                   |            10.0 |
| txoutclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                         | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[0]                                                                |             2.0 |
| txoutclk_out[0]_1                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[0]                                                                |             2.0 |
| txoutclk_out[0]_2                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[0]                                                                |             2.0 |
| txoutclk_out[0]_3                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[0]                                                                |             2.0 |
| txoutclk_out[1]                                                                                                                                                                                                                                                                                                                                                                                         | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[1]                                                                |             2.0 |
| txoutclk_out[1]_1                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[1]                                                                |             2.0 |
| txoutclk_out[1]_2                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[1]                                                                |             2.0 |
| txoutclk_out[1]_3                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[1]                                                                |             2.0 |
| txoutclk_out[2]                                                                                                                                                                                                                                                                                                                                                                                         | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[2]                                                                |             2.0 |
| txoutclk_out[2]_1                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[2]                                                                |             2.0 |
| txoutclk_out[2]_2                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[2]                                                                |             2.0 |
| txoutclk_out[2]_3                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[31].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[2]                                                                |             2.0 |
| txoutclk_out[3]                                                                                                                                                                                                                                                                                                                                                                                         | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[28].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[3]                                                                |             2.0 |
| txoutclk_out[3]_1                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[29].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[3]                                                                |             2.0 |
| txoutclk_out[3]_2                                                                                                                                                                                                                                                                                                                                                                                       | level0_i/blp/blp_i/ss_hif/inst/pcie/inst/gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/bd_39ab_pcie_0_gt_i/inst/gen_gtwizard_gtye4_top.bd_39ab_pcie_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[30].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[3]                                                                |             2.0 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+--------------------+-----------+
| Name               | Power (W) |
+--------------------+-----------+
| level0_wrapper     |    24.746 |
|   level0_i         |    24.743 |
|     blp            |     6.217 |
|       blp_i        |     6.217 |
|     ii_level0_pipe |     0.102 |
|       inst         |     0.102 |
|     level1         |    18.425 |
|       level1_i     |    18.425 |
+--------------------+-----------+


