Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Tue Jul 11 16:56:50 2023
| Host         : amin-iot running 64-bit Ubuntu 18.04 LTS
| Command      : report_utilization -file util_full.report
| Design       : level0_wrapper
| Device       : xcu250-figd2104-2L-e
| Speed File   : -2L
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+-------+------------+-----------+-------+
|          Site Type         |  Used  | Fixed | Prohibited | Available | Util% |
+----------------------------+--------+-------+------------+-----------+-------+
| CLB LUTs                   | 260366 | 56815 |       1792 |   1726208 | 15.08 |
|   LUT as Logic             | 211805 | 53304 |       1792 |   1726208 | 12.27 |
|   LUT as Memory            |  48561 |  3511 |        848 |    790192 |  6.15 |
|     LUT as Distributed RAM |  18744 |   560 |            |           |       |
|     LUT as Shift Register  |  29817 |  2951 |            |           |       |
| CLB Registers              | 406473 | 99159 |          0 |   3456000 | 11.76 |
|   Register as Flip Flop    | 406472 | 99158 |          0 |   3456000 | 11.76 |
|   Register as Latch        |      0 |     0 |          0 |   3456000 |  0.00 |
|   Register as AND/OR       |      1 |     1 |          0 |   3456000 | <0.01 |
| CARRY8                     |   4563 |   367 |        224 |    215776 |  2.11 |
| F7 Muxes                   |  17059 |   705 |        896 |    863104 |  1.98 |
| F8 Muxes                   |   1705 |   261 |        448 |    431552 |  0.40 |
| F9 Muxes                   |      0 |     0 |        224 |    215776 |  0.00 |
+----------------------------+--------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 1      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 776    |          Yes |           - |          Set |
| 2551   |          Yes |           - |        Reset |
| 4257   |          Yes |         Set |            - |
| 398888 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+------------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+-------+------------+-----------+-------+
| CLB                                        |  64720 |     0 |        224 |    215776 | 29.99 |
|   CLBL                                     |  33579 |     0 |            |           |       |
|   CLBM                                     |  31141 |     0 |            |           |       |
| LUT as Logic                               | 211805 | 53304 |       1792 |   1726208 | 12.27 |
|   using O5 output only                     |   4422 |       |            |           |       |
|   using O6 output only                     | 141600 |       |            |           |       |
|   using O5 and O6                          |  65783 |       |            |           |       |
| LUT as Memory                              |  48561 |  3511 |        848 |    790192 |  6.15 |
|   LUT as Distributed RAM                   |  18744 |   560 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |    126 |       |            |           |       |
|     using O5 and O6                        |  18618 |       |            |           |       |
|   LUT as Shift Register                    |  29817 |  2951 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |  29019 |       |            |           |       |
|     using O5 and O6                        |    798 |       |            |           |       |
| CLB Registers                              | 406473 |     0 |          0 |   3456000 | 11.76 |
|   Register driven from within the CLB      | 238375 |       |            |           |       |
|   Register driven from outside the CLB     | 168098 |       |            |           |       |
|     LUT in front of the register is unused | 124373 |       |            |           |       |
|     LUT in front of the register is used   |  43725 |       |            |           |       |
| Unique Control Sets                        |  10532 |       |        448 |    431552 |  2.44 |
+--------------------------------------------+--------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+--------+-------+------------+-----------+-------+
|     Site Type     |  Used  | Fixed | Prohibited | Available | Util% |
+-------------------+--------+-------+------------+-----------+-------+
| Block RAM Tile    | 1367.5 |     0 |          0 |      2688 | 50.87 |
|   RAMB36/FIFO*    |   1350 |   102 |          0 |      2688 | 50.22 |
|     RAMB36E2 only |   1350 |       |            |           |       |
|   RAMB18          |     35 |     4 |          0 |      5376 |  0.65 |
|     RAMB18E2 only |     35 |       |            |           |       |
| URAM              |      0 |     0 |          0 |      1280 |  0.00 |
+-------------------+--------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |    4 |     4 |          0 |     12288 |  0.03 |
|   DSP48E2 only |    4 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |   20 |    20 |          0 |       676 |  2.96 |
| HPIOB_M          |   10 |    10 |          0 |       312 |  3.21 |
|   INPUT          |    6 |       |            |           |       |
|   OUTPUT         |    4 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_S          |    9 |     9 |          0 |       312 |  2.88 |
|   INPUT          |    5 |       |            |           |       |
|   OUTPUT         |    4 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_SNGL       |    1 |     1 |          0 |        52 |  1.92 |
|   INPUT          |    1 |       |            |           |       |
|   OUTPUT         |    0 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOBDIFFINBUF   |    1 |     1 |          0 |       384 |  0.26 |
|   DIFFINBUF      |    1 |     1 |            |           |       |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       384 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |       128 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      4992 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |       128 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        64 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   42 |    33 |          0 |      1344 |  3.13 |
|   BUFGCE             |   17 |     8 |          0 |       384 |  4.43 |
|   BUFGCE_DIV         |    1 |     1 |          0 |        64 |  1.56 |
|   BUFG_GT            |   22 |    22 |          0 |       768 |  2.86 |
|   BUFGCTRL*          |    1 |     1 |          0 |       128 |  0.78 |
| PLL                  |    1 |     1 |          0 |        32 |  3.13 |
| MMCM                 |    3 |     1 |          0 |        16 | 18.75 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |        12 |  0.00 |
| GTYE4_CHANNEL   |   16 |    16 |          0 |        24 | 66.67 |
| GTYE4_COMMON    |    4 |     4 |          0 |         6 | 66.67 |
| ILKNE4          |    0 |     0 |          0 |         8 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        12 |  0.00 |
| PCIE40E4        |    1 |     1 |          0 |         4 | 25.00 |
| SYSMONE4        |    0 |     0 |          0 |         4 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     1 |          0 |        16 |  6.25 |
| DNA_PORTE2  |    0 |     0 |          0 |         4 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         4 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         4 |  0.00 |
| ICAPE3      |    1 |     1 |          0 |         8 | 12.50 |
| MASTER_JTAG |    0 |     0 |          0 |         4 |  0.00 |
| STARTUPE3   |    1 |     1 |          0 |         4 | 25.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+---------------+--------+---------------------+
|    Ref Name   |  Used  | Functional Category |
+---------------+--------+---------------------+
| FDRE          | 399208 |            Register |
| LUT3          |  88574 |                 CLB |
| LUT6          |  58080 |                 CLB |
| LUT4          |  57067 |                 CLB |
| LUT5          |  33424 |                 CLB |
| LUT2          |  27798 |                 CLB |
| SRLC32E       |  26148 |                 CLB |
| RAMS32        |  19854 |                 CLB |
| RAMD32        |  17428 |                 CLB |
| MUXF7         |  17059 |                 CLB |
| LUT1          |  12645 |                 CLB |
| CARRY8        |   4563 |                 CLB |
| SRL16E        |   4460 |                 CLB |
| FDSE          |   4257 |            Register |
| FDCE          |   2561 |            Register |
| MUXF8         |   1705 |                 CLB |
| RAMB36E2      |   1350 |            BLOCKRAM |
| FDPE          |    776 |            Register |
| RAMD64E       |     80 |                 CLB |
| RAMB18E2      |     35 |            BLOCKRAM |
| BUFG_GT       |     22 |               Clock |
| BUFG_GT_SYNC  |     17 |               Clock |
| BUFGCE        |     17 |               Clock |
| GTYE4_CHANNEL |     16 |            Advanced |
| IBUFCTRL      |     11 |              Others |
| INBUF         |     10 |                 I/O |
| OBUF          |      8 |                 I/O |
| SRLC16E       |      7 |                 CLB |
| GTYE4_COMMON  |      4 |            Advanced |
| DSP48E2       |      4 |          Arithmetic |
| MMCME4_ADV    |      3 |               Clock |
| STARTUPE3     |      1 |       Configuration |
| PLLE4_ADV     |      1 |               Clock |
| PCIE40E4      |      1 |            Advanced |
| ICAPE3        |      1 |       Configuration |
| IBUFDS_GTE4   |      1 |                 I/O |
| DIFFINBUF     |      1 |                 I/O |
| BUFGCTRL      |      1 |               Clock |
| BUFGCE_DIV    |      1 |               Clock |
| BSCANE2       |      1 |       Configuration |
| AND2B1L       |      1 |              Others |
+---------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+--------------------------------------------+------+
|                  Ref Name                  | Used |
+--------------------------------------------+------+
| xsdbm                                      |    1 |
| ulp_xbar_7                                 |    1 |
| ulp_xbar_6                                 |    1 |
| ulp_xbar_5                                 |    1 |
| ulp_xbar_4                                 |    1 |
| ulp_xbar_3                                 |    1 |
| ulp_xbar_2                                 |    1 |
| ulp_sssp_kernel_0_9_0                      |    1 |
| ulp_sssp_kernel_0_8_0                      |    1 |
| ulp_sssp_kernel_0_7_0                      |    1 |
| ulp_sssp_kernel_0_6_0                      |    1 |
| ulp_sssp_kernel_0_5_0                      |    1 |
| ulp_sssp_kernel_0_4_0                      |    1 |
| ulp_sssp_kernel_0_3_0                      |    1 |
| ulp_sssp_kernel_0_2_0                      |    1 |
| ulp_sssp_kernel_0_1_0                      |    1 |
| ulp_sssp_kernel_0_15_0                     |    1 |
| ulp_sssp_kernel_0_14_0                     |    1 |
| ulp_sssp_kernel_0_13_0                     |    1 |
| ulp_sssp_kernel_0_12_0                     |    1 |
| ulp_sssp_kernel_0_11_0                     |    1 |
| ulp_sssp_kernel_0_10_0                     |    1 |
| ulp_ss_ucs_0                               |    1 |
| ulp_shell_cmp_subsystem_0_0                |    1 |
| ulp_s00_regslice_45                        |    1 |
| ulp_s00_regslice_43                        |    1 |
| ulp_s00_regslice_42                        |    1 |
| ulp_s00_regslice_41                        |    1 |
| ulp_s00_regslice_40                        |    1 |
| ulp_s00_regslice_39                        |    1 |
| ulp_s00_regslice_38                        |    1 |
| ulp_memory_subsystem_0                     |    1 |
| ulp_m04_regslice_5                         |    1 |
| ulp_m04_regslice_4                         |    1 |
| ulp_m04_regslice_3                         |    1 |
| ulp_m03_regslice_9                         |    1 |
| ulp_m03_regslice_8                         |    1 |
| ulp_m03_regslice_7                         |    1 |
| ulp_m03_regslice_6                         |    1 |
| ulp_m03_regslice_5                         |    1 |
| ulp_m02_regslice_9                         |    1 |
| ulp_m02_regslice_8                         |    1 |
| ulp_m02_regslice_7                         |    1 |
| ulp_m02_regslice_6                         |    1 |
| ulp_m02_regslice_5                         |    1 |
| ulp_m01_regslice_9                         |    1 |
| ulp_m01_regslice_8                         |    1 |
| ulp_m01_regslice_7                         |    1 |
| ulp_m01_regslice_6                         |    1 |
| ulp_m01_regslice_5                         |    1 |
| ulp_m00_regslice_9                         |    1 |
| ulp_m00_regslice_8                         |    1 |
| ulp_m00_regslice_7                         |    1 |
| ulp_m00_regslice_6                         |    1 |
| ulp_m00_regslice_5                         |    1 |
| ulp_ip_rs_axi_data_h2c_03_0                |    1 |
| ulp_ip_rs_axi_data_c2h_00_0                |    1 |
| ulp_ip_rs_axi_ctrl_user_03_0               |    1 |
| ulp_ip_psr_aresetn_pcie_slr2_0             |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr3_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr2_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr1_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr0_0        |    1 |
| ulp_ip_gpio_debug_axi_data_h2c_01_0        |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_03_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_02_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_01_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_00_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_mgmt_01_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_mgmt_00_0       |    1 |
| ulp_ip_cc_axi_data_h2c_03_0                |    1 |
| ulp_ip_cc_axi_data_h2c_02_0                |    1 |
| ulp_ip_cc_axi_data_h2c_01_0                |    1 |
| ulp_ip_cc_axi_data_h2c_00_0                |    1 |
| ulp_ii_level1_wire_0                       |    1 |
| ulp_auto_pc_0                              |    1 |
| ulp_auto_ds_0                              |    1 |
| ulp_auto_cc_9                              |    1 |
| ulp_auto_cc_8                              |    1 |
| ulp_auto_cc_7                              |    1 |
| ulp_auto_cc_6                              |    1 |
| ulp_auto_cc_5                              |    1 |
| ulp_auto_cc_4                              |    1 |
| ulp_auto_cc_3                              |    1 |
| ulp_auto_cc_2                              |    1 |
| ulp_auto_cc_14                             |    1 |
| ulp_auto_cc_13                             |    1 |
| ulp_auto_cc_12                             |    1 |
| ulp_auto_cc_11                             |    1 |
| ulp_auto_cc_10                             |    1 |
| ulp_auto_cc_1                              |    1 |
| ulp_auto_cc_0                              |    1 |
| ulp                                        |    1 |
| level1_wrapper                             |    1 |
| level0_ii_level0_pipe_0                    |    1 |
| blp_wrapper                                |    1 |
| bd_b35e_vip_S18_AXI_0                      |    1 |
| bd_b35e_vip_S17_AXI_0                      |    1 |
| bd_b35e_vip_S16_AXI_0                      |    1 |
| bd_b35e_vip_S15_AXI_0                      |    1 |
| bd_b35e_vip_S14_AXI_0                      |    1 |
| bd_b35e_vip_S13_AXI_0                      |    1 |
| bd_b35e_vip_S12_AXI_0                      |    1 |
| bd_b35e_vip_S11_AXI_0                      |    1 |
| bd_b35e_vip_S10_AXI_0                      |    1 |
| bd_b35e_vip_S09_AXI_0                      |    1 |
| bd_b35e_vip_S08_AXI_0                      |    1 |
| bd_b35e_vip_S07_AXI_0                      |    1 |
| bd_b35e_vip_S06_AXI_0                      |    1 |
| bd_b35e_vip_S05_AXI_0                      |    1 |
| bd_b35e_vip_S04_AXI_0                      |    1 |
| bd_b35e_vip_S01_AXI_0                      |    1 |
| bd_b35e_vip_M01_AXI_0                      |    1 |
| bd_b35e_rs_M01_AXI_0                       |    1 |
| bd_b35e_psr_ctrl_interconnect_0            |    1 |
| bd_b35e_psr_aclk2_SLR2_0                   |    1 |
| bd_b35e_psr_aclk1_SLR3_0                   |    1 |
| bd_b35e_psr_aclk1_SLR1_0                   |    1 |
| bd_b35e_psr_aclk1_SLR0_0                   |    1 |
| bd_b35e_interconnect_ddrmem_ctrl_0         |    1 |
| bd_b35e_interconnect_SLR3_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_SLR1_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_SLR0_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_M01_AXI_MEM00_0       |    1 |
| bd_7b93_xsdbm_0                            |    1 |
| bd_7b93_lut_buffer_0                       |    1 |
| bd_53f9_bsip_0                             |    1 |
| bd_53f9_bs_switch_1_0                      |    1 |
| bd_53f9_axi_jtag_0                         |    1 |
| bd_3f43_user_debug_hub_0                   |    1 |
| bd_3f43_user_debug_bridge_0                |    1 |
| bd_3f43_build_info_0                       |    1 |
| bd_1361_xbar_1                             |    1 |
| bd_1361_xbar_0                             |    1 |
| bd_1361_psreset_kernel_01_0                |    1 |
| bd_1361_psreset_kernel_00_0                |    1 |
| bd_1361_psreset_aclk_freerun_0             |    1 |
| bd_1361_gpio_ucs_control_status_0          |    1 |
| bd_1361_gpio_gapping_demand_0              |    1 |
| bd_1361_gapping_demand_update_0            |    1 |
| bd_1361_gapping_demand_toggle_0            |    1 |
| bd_1361_frequency_counter_aclk_kernel_01_0 |    1 |
| bd_1361_frequency_counter_aclk_kernel_00_0 |    1 |
| bd_1361_frequency_counter_aclk_0           |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_6_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_5_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_1_0       |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_6_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_5_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_6_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_5_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_1_0  |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_6_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_5_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_1_0       |    1 |
| bd_1361_clock_throttling_avg_0             |    1 |
| bd_1361_clock_throttling_aclk_kernel_01_0  |    1 |
| bd_1361_clock_throttling_aclk_kernel_00_0  |    1 |
| bd_1361_clock_shutdown_latch_0             |    1 |
| bd_1361_clkwiz_aclk_kernel_01_0            |    1 |
| bd_1361_clkwiz_aclk_kernel_00_0            |    1 |
| bd_1361_build_info_0                       |    1 |
| bd_1361_auto_cc_0                          |    1 |
| bd_1361_aclk_kernel_01_cont_adapt_0        |    1 |
| bd_1361_aclk_kernel_01_adapt_0             |    1 |
| bd_1361_aclk_kernel_00_cont_adapt_0        |    1 |
| bd_1361_aclk_kernel_00_adapt_0             |    1 |
+--------------------------------------------+------+


12. SLR Connectivity
--------------------

+----------------------------------+-------+-------+-----------+-------+
|                                  |  Used | Fixed | Available | Util% |
+----------------------------------+-------+-------+-----------+-------+
| SLR3 <-> SLR2                    |  2012 |       |     23040 |  8.73 |
|   SLR2 -> SLR3                   |   647 |       |           |  2.81 |
|     Using TX_REG only            |     5 |     0 |           |       |
|     Using RX_REG only            |     5 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     3 |     0 |           |       |
|   SLR3 -> SLR2                   |  1365 |       |           |  5.92 |
|     Using TX_REG only            |     5 |     0 |           |       |
|     Using RX_REG only            |   316 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     5 |     0 |           |       |
| SLR2 <-> SLR1                    |  6972 |       |     23040 | 30.26 |
|   SLR1 -> SLR2                   |  3890 |       |           | 16.88 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR2 -> SLR1                   |  3082 |       |           | 13.38 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
| SLR1 <-> SLR0                    |  3044 |       |     23040 | 13.21 |
|   SLR0 -> SLR1                   |  1467 |       |           |  6.37 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR1 -> SLR0                   |  1577 |       |           |  6.84 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
+----------------------------------+-------+-------+-----------+-------+
| Total SLLs Used                  | 12028 |       |           |       |
+----------------------------------+-------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 | 1362 |    3 |    0 |
| SLR2      |  646 |    0 | 3027 |   52 |
| SLR1      |    0 | 3879 |    0 | 1525 |
| SLR0      |    1 |   10 | 1456 |    0 |
+-----------+------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+-------+--------+--------+-------+--------+--------+--------+--------+
|          Site Type         |  SLR0 |  SLR1  |  SLR2  |  SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+----------------------------+-------+--------+--------+-------+--------+--------+--------+--------+
| CLB                        | 11422 |  28639 |  16947 |  7712 |  21.15 |  53.04 |  31.38 |  14.28 |
|   CLBL                     |  6010 |  14890 |   8632 |  4047 |  20.53 |  50.85 |  29.48 |  13.82 |
|   CLBM                     |  5412 |  13749 |   8315 |  3665 |  21.89 |  55.62 |  33.64 |  14.83 |
| CLB LUTs                   | 49994 | 111443 |  64604 | 34325 |  11.57 |  25.80 |  14.95 |   7.95 |
|   LUT as Logic             | 39883 |  95910 |  49481 | 26531 |   9.23 |  22.20 |  11.45 |   6.14 |
|     using O5 output only   |   620 |   2457 |    914 |   431 |   0.14 |   0.57 |   0.21 |   0.10 |
|     using O6 output only   | 27548 |  65676 |  29955 | 18421 |   6.38 |  15.20 |   6.93 |   4.26 |
|     using O5 and O6        | 11715 |  27777 |  18612 |  7679 |   2.71 |   6.43 |   4.31 |   1.78 |
|   LUT as Memory            | 10111 |  15533 |  15123 |  7794 |   5.11 |   7.85 |   7.65 |   3.94 |
|     LUT as Distributed RAM |  3446 |   4696 |   7794 |  2808 |   1.74 |   2.37 |   3.94 |   1.42 |
|       using O5 output only |     0 |      0 |      0 |     0 |   0.00 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |    10 |     92 |     16 |     8 |  <0.01 |   0.05 |  <0.01 |  <0.01 |
|       using O5 and O6      |  3436 |   4604 |   7778 |  2800 |   1.74 |   2.33 |   3.93 |   1.42 |
|     LUT as Shift Register  |  6665 |  10837 |   7329 |  4986 |   3.37 |   5.48 |   3.71 |   2.52 |
|       using O5 output only |     0 |      0 |      0 |     0 |   0.00 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |  6665 |  10045 |   7323 |  4986 |   3.37 |   5.08 |   3.70 |   2.52 |
|       using O5 and O6      |     0 |    792 |      6 |     0 |   0.00 |   0.40 |  <0.01 |   0.00 |
| CLB Registers              | 72443 | 172547 | 110095 | 51388 |   8.38 |  19.97 |  12.74 |   5.95 |
| CARRY8                     |  1154 |   1498 |   1092 |   819 |   2.14 |   2.77 |   2.02 |   1.52 |
| F7 Muxes                   |  4148 |   5403 |   4625 |  2883 |   1.92 |   2.50 |   2.14 |   1.33 |
| F8 Muxes                   |   388 |    645 |    384 |   288 |   0.36 |   0.60 |   0.36 |   0.27 |
| F9 Muxes                   |     0 |      0 |      0 |     0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |   332 |  454.5 |    332 |   249 |  49.40 |  67.63 |  49.40 |  37.05 |
|   RAMB36/FIFO              |   328 |    448 |    328 |   246 |  48.81 |  66.67 |  48.81 |  36.61 |
|   RAMB18                   |     8 |     13 |      8 |     6 |   0.60 |   0.97 |   0.60 |   0.45 |
| URAM                       |     0 |      0 |      0 |     0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs                       |     0 |      4 |      0 |     0 |   0.00 |   0.13 |   0.00 |   0.00 |
| Unique Control Sets        |  1969 |   4933 |   2318 |  1339 |   1.82 |   4.57 |   2.15 |   1.24 |
+----------------------------+-------+--------+--------+-------+--------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |        20 |    9.62 |          0 |     0.00 |          0 |     0.00 |  16 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |        20 |         |          0 |          |          0 |          |  16 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


