<ENTRY>
{
 "thisFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jul 17 09:11:48 2023",
 "timestampMillis": "1689581508479",
 "buildStep": {
  "cmdId": "85c492b0-2c18-4476-b07b-5e0dc4fb97ca",
  "name": "v++",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel --hls.jobs 8 --vivado.synth.jobs 8 --vivado.impl.jobs 8 -l -o /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo --config /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg ",
  "args": [
   "-s",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel",
   "--hls.jobs",
   "8",
   "--vivado.synth.jobs",
   "8",
   "--vivado.impl.jobs",
   "8",
   "-l",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg",
    "content": "[connectivity]\nnk=sssp_kernel_0:15:sssp_kernel_0_1.sssp_kernel_0_2.sssp_kernel_0_3.sssp_kernel_0_4.sssp_kernel_0_5.sssp_kernel_0_6.sssp_kernel_0_7.sssp_kernel_0_8.sssp_kernel_0_9.sssp_kernel_0_10.sssp_kernel_0_11.sssp_kernel_0_12.sssp_kernel_0_13.sssp_kernel_0_14.sssp_kernel_0_15\n\tslr=sssp_kernel_0_1:SLR0\n\tslr=sssp_kernel_0_2:SLR0\n\tslr=sssp_kernel_0_3:SLR0\n\tslr=sssp_kernel_0_4:SLR0\n\tslr=sssp_kernel_0_5:SLR1\n\tslr=sssp_kernel_0_6:SLR1\n\tslr=sssp_kernel_0_7:SLR1\n\tslr=sssp_kernel_0_8:SLR1\n\tslr=sssp_kernel_0_9:SLR2\n\tslr=sssp_kernel_0_10:SLR2\n\tslr=sssp_kernel_0_11:SLR2\n\tslr=sssp_kernel_0_12:SLR2\n\tslr=sssp_kernel_0_13:SLR3\n\tslr=sssp_kernel_0_14:SLR3\n\tslr=sssp_kernel_0_15:SLR3\nsp=sssp_kernel_0_1.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_2.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_3.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_4.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_5.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_6.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_7.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_8.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_9.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_10.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_11.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_12.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_13.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_14.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_15.m_axi_gmem:HOST[0]\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:11:48 2023",
 "timestampMillis": "1689581508479",
 "status": {
  "cmdId": "85c492b0-2c18-4476-b07b-5e0dc4fb97ca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jul 17 09:11:51 2023",
 "timestampMillis": "1689581511565",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "sssp_kernel_0",
    "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sssp_kernel_0",
     "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/sssp_kernel_0/sssp_kernel_0/cpu_sources/sssp_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sssp_kernel_0_1",
     "sssp_kernel_0_2",
     "sssp_kernel_0_3",
     "sssp_kernel_0_4",
     "sssp_kernel_0_5",
     "sssp_kernel_0_6",
     "sssp_kernel_0_7",
     "sssp_kernel_0_8",
     "sssp_kernel_0_9",
     "sssp_kernel_0_10",
     "sssp_kernel_0_11",
     "sssp_kernel_0_12",
     "sssp_kernel_0_13",
     "sssp_kernel_0_14",
     "sssp_kernel_0_15"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 17 09:11:51 2023",
 "timestampMillis": "1689581511772",
 "buildStep": {
  "cmdId": "aecb8f50-5c90-4944-9277-14f2f7d3f63c",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo -keep --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
   "-keep",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
    "content": "nk=sssp_kernel_0:15:sssp_kernel_0_1,sssp_kernel_0_2,sssp_kernel_0_3,sssp_kernel_0_4,sssp_kernel_0_5,sssp_kernel_0_6,sssp_kernel_0_7,sssp_kernel_0_8,sssp_kernel_0_9,sssp_kernel_0_10,sssp_kernel_0_11,sssp_kernel_0_12,sssp_kernel_0_13,sssp_kernel_0_14,sssp_kernel_0_15\nsp=sssp_kernel_0_1.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_2.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_3.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_4.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_5.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_6.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_7.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_8.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_9.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_10.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_11.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_12.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_13.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_14.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_15.m_axi_gmem:HOST[0]\nslr=sssp_kernel_0_1:SLR0\nslr=sssp_kernel_0_2:SLR0\nslr=sssp_kernel_0_3:SLR0\nslr=sssp_kernel_0_4:SLR0\nslr=sssp_kernel_0_5:SLR1\nslr=sssp_kernel_0_6:SLR1\nslr=sssp_kernel_0_7:SLR1\nslr=sssp_kernel_0_8:SLR1\nslr=sssp_kernel_0_9:SLR2\nslr=sssp_kernel_0_10:SLR2\nslr=sssp_kernel_0_11:SLR2\nslr=sssp_kernel_0_12:SLR2\nslr=sssp_kernel_0_13:SLR3\nslr=sssp_kernel_0_14:SLR3\nslr=sssp_kernel_0_15:SLR3\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:11:51 2023",
 "timestampMillis": "1689581511772",
 "status": {
  "cmdId": "aecb8f50-5c90-4944-9277-14f2f7d3f63c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:14 2023",
 "timestampMillis": "1689581534912",
 "status": {
  "cmdId": "aecb8f50-5c90-4944-9277-14f2f7d3f63c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 17 09:12:14 2023",
 "timestampMillis": "1689581534921",
 "buildStep": {
  "cmdId": "0f41399d-8444-4add-bea7-09a92b623542",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat -rtd /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd -nofilter /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd -xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml -o /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:14 2023",
 "timestampMillis": "1689581534922",
 "status": {
  "cmdId": "0f41399d-8444-4add-bea7-09a92b623542",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545131",
 "status": {
  "cmdId": "0f41399d-8444-4add-bea7-09a92b623542",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545136",
 "buildStep": {
  "cmdId": "fe410186-b1cb-4b4a-912a-c3ff497581d9",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545136",
 "status": {
  "cmdId": "fe410186-b1cb-4b4a-912a-c3ff497581d9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545443",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545444",
 "status": {
  "cmdId": "fe410186-b1cb-4b4a-912a-c3ff497581d9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545447",
 "buildStep": {
  "cmdId": "4556bab1-1622-4565-84b8-b3f0fdaa4b63",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--log_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link",
   "--report_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
   "-k",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link",
   "--no-info",
   "--iprepo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0",
   "--messageDb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/amin/distributed-graph-fpga/hw_src/FPGA\nmisc=BinaryName=sssp_kernel_0\n\n[connectivity]\nnk=sssp_kernel_0:15:sssp_kernel_0_1,sssp_kernel_0_2,sssp_kernel_0_3,sssp_kernel_0_4,sssp_kernel_0_5,sssp_kernel_0_6,sssp_kernel_0_7,sssp_kernel_0_8,sssp_kernel_0_9,sssp_kernel_0_10,sssp_kernel_0_11,sssp_kernel_0_12,sssp_kernel_0_13,sssp_kernel_0_14,sssp_kernel_0_15\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nsynth.jobs=8\nimpl.jobs=8\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:25 2023",
 "timestampMillis": "1689581545447",
 "status": {
  "cmdId": "4556bab1-1622-4565-84b8-b3f0fdaa4b63",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jul 17 09:12:27 2023",
 "timestampMillis": "1689581547132",
 "buildStep": {
  "cmdId": "2b998c3d-534b-400a-b53a-878716baf37b",
  "name": "vpl",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:27 2023",
 "timestampMillis": "1689581547132",
 "status": {
  "cmdId": "2b998c3d-534b-400a-b53a-878716baf37b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Jul 17 09:12:30 2023",
 "timestampMillis": "1689581550888",
 "vivadoProject": {
  "openDir": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 17 09:12:30 2023",
 "timestampMillis": "1689581550901",
 "buildStep": {
  "cmdId": "62272158-b68b-401d-9618-a0807183fb36",
  "name": "vivado",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 17 09:12:30 2023",
 "timestampMillis": "1689581550904",
 "status": {
  "cmdId": "62272158-b68b-401d-9618-a0807183fb36",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
