<ENTRY>
{
 "thisFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:27 2023",
 "timestampMillis": "1692714687843",
 "buildStep": {
  "cmdId": "6a7cbbd7-30c4-48b4-91af-e62eb6bc0bf3",
  "name": "v++",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel --hls.jobs 8 --vivado.synth.jobs 8 --vivado.impl.jobs 8 -l -o /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo --config /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg --kernel_frequency=200 ",
  "args": [
   "-s",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-I/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel",
   "--hls.jobs",
   "8",
   "--vivado.synth.jobs",
   "8",
   "--vivado.impl.jobs",
   "8",
   "-l",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg",
   "--kernel_frequency=200"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/connectivity_sssp.cfg",
    "content": "[connectivity]\nnk=sssp_kernel_0:15:sssp_kernel_0_1.sssp_kernel_0_2.sssp_kernel_0_3.sssp_kernel_0_4.sssp_kernel_0_5.sssp_kernel_0_6.sssp_kernel_0_7.sssp_kernel_0_8.sssp_kernel_0_9.sssp_kernel_0_10.sssp_kernel_0_11.sssp_kernel_0_12.sssp_kernel_0_13.sssp_kernel_0_14.sssp_kernel_0_15\n\tslr=sssp_kernel_0_1:SLR0\n\tslr=sssp_kernel_0_2:SLR0\n\tslr=sssp_kernel_0_3:SLR0\n\tslr=sssp_kernel_0_4:SLR0\n\tslr=sssp_kernel_0_5:SLR1\n\tslr=sssp_kernel_0_6:SLR1\n\tslr=sssp_kernel_0_7:SLR1\n\tslr=sssp_kernel_0_8:SLR2\n\tslr=sssp_kernel_0_9:SLR2\n\tslr=sssp_kernel_0_10:SLR2\n\tslr=sssp_kernel_0_11:SLR2\n\tslr=sssp_kernel_0_12:SLR3\n\tslr=sssp_kernel_0_13:SLR3\n\tslr=sssp_kernel_0_14:SLR3\n\tslr=sssp_kernel_0_15:SLR3\nsp=sssp_kernel_0_1.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_2.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_3.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_4.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_5.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_6.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_7.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_8.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_9.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_10.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_11.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_12.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_13.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_14.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_15.m_axi_gmem:HOST[0]\n[hls]\npre_tcl=hls_config.tcl\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:27 2023",
 "timestampMillis": "1692714687844",
 "status": {
  "cmdId": "6a7cbbd7-30c4-48b4-91af-e62eb6bc0bf3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug 22 15:31:30 2023",
 "timestampMillis": "1692714690442",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "sssp_kernel_0",
    "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sssp_kernel_0",
     "file": "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/sssp_kernel_0/sssp_kernel_0/cpu_sources/sssp_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sssp_kernel_0_1",
     "sssp_kernel_0_2",
     "sssp_kernel_0_3",
     "sssp_kernel_0_4",
     "sssp_kernel_0_5",
     "sssp_kernel_0_6",
     "sssp_kernel_0_7",
     "sssp_kernel_0_8",
     "sssp_kernel_0_9",
     "sssp_kernel_0_10",
     "sssp_kernel_0_11",
     "sssp_kernel_0_12",
     "sssp_kernel_0_13",
     "sssp_kernel_0_14",
     "sssp_kernel_0_15"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:30 2023",
 "timestampMillis": "1692714690705",
 "buildStep": {
  "cmdId": "a354c3ae-761d-472f-a25a-448ea7a82320",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo -keep --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/sssp_kernel_0.xo",
   "-keep",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/syslinkConfig.ini",
    "content": "nk=sssp_kernel_0:15:sssp_kernel_0_1,sssp_kernel_0_2,sssp_kernel_0_3,sssp_kernel_0_4,sssp_kernel_0_5,sssp_kernel_0_6,sssp_kernel_0_7,sssp_kernel_0_8,sssp_kernel_0_9,sssp_kernel_0_10,sssp_kernel_0_11,sssp_kernel_0_12,sssp_kernel_0_13,sssp_kernel_0_14,sssp_kernel_0_15\nsp=sssp_kernel_0_1.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_2.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_3.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_4.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_5.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_6.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_7.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_8.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_9.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_10.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_11.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_12.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_13.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_14.m_axi_gmem:HOST[0]\nsp=sssp_kernel_0_15.m_axi_gmem:HOST[0]\nslr=sssp_kernel_0_1:SLR0\nslr=sssp_kernel_0_2:SLR0\nslr=sssp_kernel_0_3:SLR0\nslr=sssp_kernel_0_4:SLR0\nslr=sssp_kernel_0_5:SLR1\nslr=sssp_kernel_0_6:SLR1\nslr=sssp_kernel_0_7:SLR1\nslr=sssp_kernel_0_8:SLR2\nslr=sssp_kernel_0_9:SLR2\nslr=sssp_kernel_0_10:SLR2\nslr=sssp_kernel_0_11:SLR2\nslr=sssp_kernel_0_12:SLR3\nslr=sssp_kernel_0_13:SLR3\nslr=sssp_kernel_0_14:SLR3\nslr=sssp_kernel_0_15:SLR3\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:30 2023",
 "timestampMillis": "1692714690706",
 "status": {
  "cmdId": "a354c3ae-761d-472f-a25a-448ea7a82320",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:49 2023",
 "timestampMillis": "1692714709725",
 "status": {
  "cmdId": "a354c3ae-761d-472f-a25a-448ea7a82320",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:49 2023",
 "timestampMillis": "1692714709729",
 "buildStep": {
  "cmdId": "eed7ff8a-ae8f-4269-9734-4dc897258d8a",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat -rtd /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd -nofilter /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd -xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml -o /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:49 2023",
 "timestampMillis": "1692714709729",
 "status": {
  "cmdId": "eed7ff8a-ae8f-4269-9734-4dc897258d8a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718183",
 "status": {
  "cmdId": "eed7ff8a-ae8f-4269-9734-4dc897258d8a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718187",
 "buildStep": {
  "cmdId": "5d4d55d3-66ba-443d-8406-3a2fce4184de",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718187",
 "status": {
  "cmdId": "5d4d55d3-66ba-443d-8406-3a2fce4184de",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718418",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718419",
 "status": {
  "cmdId": "5d4d55d3-66ba-443d-8406-3a2fce4184de",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718421",
 "buildStep": {
  "cmdId": "8d9e5558-84fe-4c44-ba21-b783dffc172a",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 200 --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-s",
   "--kernel_frequency",
   "200",
   "--remote_ip_cache",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache",
   "--output_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int",
   "--log_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link",
   "--report_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link",
   "--config",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
   "-k",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link",
   "--no-info",
   "--iprepo",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0",
   "--messageDb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/amin/distributed-graph-fpga/hw_src/FPGA\nmisc=BinaryName=sssp_kernel_0\n\n[connectivity]\nnk=sssp_kernel_0:15:sssp_kernel_0_1,sssp_kernel_0_2,sssp_kernel_0_3,sssp_kernel_0_4,sssp_kernel_0_5,sssp_kernel_0_6,sssp_kernel_0_7,sssp_kernel_0_8,sssp_kernel_0_9,sssp_kernel_0_10,sssp_kernel_0_11,sssp_kernel_0_12,sssp_kernel_0_13,sssp_kernel_0_14,sssp_kernel_0_15\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nsynth.jobs=8\nimpl.jobs=8\n\n"
   }
  ],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:58 2023",
 "timestampMillis": "1692714718421",
 "status": {
  "cmdId": "8d9e5558-84fe-4c44-ba21-b783dffc172a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 22 15:31:59 2023",
 "timestampMillis": "1692714719744",
 "buildStep": {
  "cmdId": "1f61caf1-be96-4617-ab2c-5d998165ee37",
  "name": "vpl",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -s --kernel_frequency 200 --remote_ip_cache /home/amin/distributed-graph-fpga/hw_src/FPGA/.ipcache --output_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int --log_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/link --report_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link --config /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/vplConfig.ini -k /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link --no-info --iprepo /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xo/ip_repo/xilinx_com_hls_sssp_kernel_0_1_0 --messageDb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link/vpl.pb /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:31:59 2023",
 "timestampMillis": "1692714719744",
 "status": {
  "cmdId": "1f61caf1-be96-4617-ab2c-5d998165ee37",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Aug 22 15:32:02 2023",
 "timestampMillis": "1692714722523",
 "vivadoProject": {
  "openDir": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 15:32:02 2023",
 "timestampMillis": "1692714722524",
 "buildStep": {
  "cmdId": "1a1e300a-cf49-49eb-a832-6a79ad27acd9",
  "name": "vivado",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:32:02 2023",
 "timestampMillis": "1692714722525",
 "status": {
  "cmdId": "1a1e300a-cf49-49eb-a832-6a79ad27acd9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 15:32:53 2023",
 "timestampMillis": "1692714773076",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 22 15:48:44 2023",
 "timestampMillis": "1692715724482",
 "buildStep": {
  "cmdId": "d1b0e6ef-6377-4275-8bad-4688cda9dc32",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:48:44 2023",
 "timestampMillis": "1692715724483",
 "status": {
  "cmdId": "d1b0e6ef-6377-4275-8bad-4688cda9dc32",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 22 15:48:44 2023",
 "timestampMillis": "1692715724484",
 "buildStep": {
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 15:48:44 2023",
 "timestampMillis": "1692715724484",
 "status": {
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 18:47:38 2023",
 "timestampMillis": "1692726458478",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 18:51:09 2023",
 "timestampMillis": "1692726669177",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 18:51:09 2023",
 "timestampMillis": "1692726669179",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 18:55:51 2023",
 "timestampMillis": "1692726951388",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690565",
 "status": {
  "cmdId": "1a1e300a-cf49-49eb-a832-6a79ad27acd9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690609",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690610",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690611",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690611",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690612",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690612",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690612",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690613",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690613",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690614",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690614",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690614",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690615",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690615",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690617",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_memory_subsystem_0_synth_1_ulp_memory_subsystem_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690617",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_sssp_kernel_0_11_0_synth_1_ulp_sssp_kernel_0_11_0_utilization_synth.rpt",
  "name": "sssp_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690618",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_sssp_kernel_0_12_0_synth_1_ulp_sssp_kernel_0_12_0_utilization_synth.rpt",
  "name": "sssp_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690619",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_sssp_kernel_0_7_0_synth_1_ulp_sssp_kernel_0_7_0_utilization_synth.rpt",
  "name": "sssp_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690619",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/ulp_sssp_kernel_0_1_0_synth_1_ulp_sssp_kernel_0_1_0_utilization_synth.rpt",
  "name": "sssp_kernel_0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690620",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/bd_b35e_interconnect_SLR1_M01_AXI_MEM00_0_synth_1_bd_b35e_interconnect_SLR1_M01_AXI_MEM00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690620",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/syn/bd_b35e_interconnect_M01_AXI_MEM00_0_synth_1_bd_b35e_interconnect_M01_AXI_MEM00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690621",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690639",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690652",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690653",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "39fc8c0c-a94c-4808-9883-187beafad1f4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690678",
 "status": {
  "cmdId": "1f61caf1-be96-4617-ab2c-5d998165ee37",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690693",
 "status": {
  "cmdId": "8d9e5558-84fe-4c44-ba21-b783dffc172a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690697",
 "buildStep": {
  "cmdId": "ab79b143-1fb1-416b-a66c-8f7edcc821e5",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690697",
 "status": {
  "cmdId": "ab79b143-1fb1-416b-a66c-8f7edcc821e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690703",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690704",
 "buildStep": {
  "cmdId": "a5bbe69c-aff4-4b05-a3c9-910e8d171b14",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/address_map.xml -sdsl /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat -xclbin /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml -rtd /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.rtd -o /home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.xml",
  "args": [
   "-a",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.rtd",
   "-o",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:50 2023",
 "timestampMillis": "1692728690705",
 "status": {
  "cmdId": "a5bbe69c-aff4-4b05-a3c9-910e8d171b14",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698608",
 "status": {
  "cmdId": "a5bbe69c-aff4-4b05-a3c9-910e8d171b14",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698610",
 "buildStep": {
  "cmdId": "f058cae5-0af4-47e3-9f4c-6903733c7d4e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.rtd",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698611",
 "status": {
  "cmdId": "f058cae5-0af4-47e3-9f4c-6903733c7d4e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698622",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698623",
 "status": {
  "cmdId": "f058cae5-0af4-47e3-9f4c-6903733c7d4e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698623",
 "buildStep": {
  "cmdId": "a62c1597-771a-49db-801a-7611ee01d946",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698623",
 "status": {
  "cmdId": "a62c1597-771a-49db-801a-7611ee01d946",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698626",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698626",
 "status": {
  "cmdId": "a62c1597-771a-49db-801a-7611ee01d946",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698627",
 "status": {
  "cmdId": "ab79b143-1fb1-416b-a66c-8f7edcc821e5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698630",
 "buildStep": {
  "cmdId": "d42252f3-9c93-4f82-ae1b-fd402a0ed949",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.rtd --append-section :JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0_xml.rtd --add-section BUILD_METADATA:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.xml --add-section SYSTEM_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.rtd",
   "--append-section",
   ":JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/sssp_kernel_0.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "--output",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698631",
 "status": {
  "cmdId": "d42252f3-9c93-4f82-ae1b-fd402a0ed949",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698931",
 "status": {
  "cmdId": "d42252f3-9c93-4f82-ae1b-fd402a0ed949",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698934",
 "buildStep": {
  "cmdId": "7e4f50e2-d02e-4b82-a372-30cc8fb2a79d",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin.info --input /home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin.info",
   "--input",
   "/home/amin/distributed-graph-fpga/hw_src/FPGA/kernel/sssp/hardware/sssp_kernel_0.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:58 2023",
 "timestampMillis": "1692728698935",
 "status": {
  "cmdId": "7e4f50e2-d02e-4b82-a372-30cc8fb2a79d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699613",
 "status": {
  "cmdId": "7e4f50e2-d02e-4b82-a372-30cc8fb2a79d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699616",
 "buildStep": {
  "cmdId": "da8b9c8a-f896-45b3-a493-1fb1d57fe241",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/amin/distributed-graph-fpga/hw_src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699616",
 "status": {
  "cmdId": "da8b9c8a-f896-45b3-a493-1fb1d57fe241",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699617",
 "status": {
  "cmdId": "da8b9c8a-f896-45b3-a493-1fb1d57fe241",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699793",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/system_estimate_sssp_kernel_0.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699798",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699799",
 "status": {
  "cmdId": "6a7cbbd7-30c4-48b4-91af-e62eb6bc0bf3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699878",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/reports/link/v++_link_sssp_kernel_0_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 22 19:24:59 2023",
 "timestampMillis": "1692728699879",
 "report": {
  "path": "/home/amin/distributed-graph-fpga/hw_src/FPGA/_x/v++_link_sssp_kernel_0_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
